{
  "name": "admin-cms",
  "version": "0.0.1",
  "description": "admin CMS",
  "private": true,
  "scripts": {
    "watch:development": "cross-env NODE_ENV=development npm run build:development && webpack --watch --progress --colors",
    "build:development": "cross-env NODE_ENV=development webpack --progress --colors --display-error-details",
    "build:production": "cross-env NODE_ENV=production webpack --progress --colors"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@trikoder/trim": "^0.66",
    "autoprefixer": "^9.6.1",
    "axios": "^0.18.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "css-mqpacker": "^7.0.0",
    "dotenv": "^6.2.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.12.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "query-string": "^6.8.2",
    "sass-loader": "^7.3.1",
    "sass-resources-loader": "^2.0.1",
    "underscore": "^1.9.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
